{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Token": {
    "Key": "Server=(localdb)\\mssqllocaldb;Database=TraderDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Issuer": "Saeed"
  }
}
